# SaveCustomerService

./: README.md  SaveCustomerService.sln
SaveCustomer.Core.Utility/: SaveCustomer.Core.Utility.csproj
SaveCustomer.Core.Utility/Utility/: EncryptDecryptUtility.cs  JwtTokenUtility.cs
SaveCustomerService/: Program.cs  SaveCustomerService.csproj  SaveCustomerService.xml  Startup.cs  appsettings.json
SaveCustomerService.Business.Manager/: SaveCustomerOperationManager.cs  SaveCustomerService.Business.Manager.csproj
SaveCustomerService.Business.Manager/User/: General.cs  UsersBusinessManager.cs
SaveCustomerService.Core.Api/: ApiStartup.cs  BaseController.cs  SaveCustomerService.Core.Api.csproj
SaveCustomerService.Core.Dependency/: DependecyInstaller.cs  SaveCustomerService.Core.Dependency.csproj
SaveCustomerService.Core.Infrastructure/: IocManager.cs  SaveCustomerService.Core.Infrastructure.csproj  SaveCustomerServiceStartup.cs
SaveCustomerService.Data Model/: SaveCustomerService.Data.Infrastructure.csproj
SaveCustomerService.Data Model/User/: UserEntitiy.cs
SaveCustomerService.Data.Repository.Derived/: UserRepository.cs
SaveCustomerService.Data.Repository.Derived.EFSQL/: SaveCustomerContext.cs  SaveCustomerService.Data.Repository.Derived.EFSQL.csproj
SaveCustomerService.Encryption.Derived/: SHA256Encryption.cs  SaveCustomerService.Encryption.Derived.csproj
SaveCustomerService.Encryption.Infrastructure/: ICipherTextEncryptioncs.cs  SaveCustomerService.Encryption.Infrastructure.csproj
SaveCustomerService.Mapper.Infrastructure/: IMapper.cs  SaveCustomerService.Mapper.Infrastructure.csproj
SaveCustomerService.Model.DtoModel/: SaveCustomerService.Model.DtoModel.csproj
SaveCustomerService.Model.DtoModel/User/Dto/: UserDto.cs
SaveCustomerService.Model.ServiceModel/: SaveCustomerService.Model.ServiceModel.csproj
SaveCustomerService.Model.ServiceModel/NVI/Inputs/: ValidateIdentityInputModel.cs
SaveCustomerService.Model.ServiceModel/User/: CustomersInformation.cs
SaveCustomerService.Model.ViewModel/: SaveCustomerService.Model.ViewModel.csproj
SaveCustomerService.Model.ViewModel/User/Inputs/: SearchUserInputModel.cs  UserCreateInputModel.cs  UserPagerInputModel.cs
SaveCustomerService.Model.ViewModel/User/Outputs/: GetUserOutputModel.cs  UserCreateOutputModel.cs  UserInfo.cs  UserTokenOutputModel.cs
SaveCustomerService.Operatin.DataOperatin/: SaveCustomerService.Operatin.DataOperatin.csproj
SaveCustomerService.Operation.BusinessOperation/: SaveCustomerService.Operation.BusinessOperation.csproj
SaveCustomerService.Operation.ServiceOperation/: SaveCustomerService.Operation.ServiceOperation.csproj
SaveCustomerService.Operation.ServiceOperation/NVI/: IdentityOperation.cs
SaveCustomerService.Operation.ServiceOperation/Sql/: UserOperation.cs
SaveCustomerService/ActionFilters/: Rs256AuthorizationAttribute.cs
SaveCustomerService/Controllers/: UserController.cs
SaveCustomerService/Extensions/: LocalizeExtensions.cs
SaveCustomerService/Helpers/: RequestResponseMiddleware.cs  TokenUser.cs
SaveCustomerService/Logger/: RequestResponseLoggerActionFilter.cs  RequestResponseLoggerMiddleware.cs
SaveCustomerService/Properties/: launchSettings.json
