<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Data.Derived.EntityFramework" Version="1.1.4" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaveCustomerService.Core.Infrastructure\SaveCustomerService.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\SaveCustomerService.Data Model\SaveCustomerService.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\SaveCustomerService.Model.ServiceModel\SaveCustomerService.Model.ServiceModel.csproj" />
    <ProjectReference Include="..\SaveCustomerService.Model.ViewModel\SaveCustomerService.Model.ViewModel.csproj" />
  </ItemGroup>

</Project>
