<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Encryption.Derived.SHA256" Version="1.0.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaveCustomerService.Encryption.Infrastructure\SaveCustomerService.Encryption.Infrastructure.csproj" />
  </ItemGroup>

</Project>
